<!DOCTYPE html>
<html lang="en-NZ">

<head>
  <title>To-Do Manager</title>
  <meta charset="utf-8">
  <meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/todomanager.css">
</head>
<body>
					
	<div id="container">

	<h1> To Do </h1>
	  <ul id="list">
			<li>Floss your teeth</li>
			<li>Wear Sunscreen</li>
			<li>Never ever go to be mad</li>
			<li>Stretch</li>
			<li>Get plentty of calcium</li>
			<li>Be kind to your knees, you will miss them when they are gone</li>
	  	</ul>
	  <button id="add">+ new item</button>
	  <button id="cleanup">remove done</button>
	</div>

</body>
